# Server configuration
server.port=8080

# Application name
spring.application.name=demo-gendev-backend

# Logging configuration
logging.level.root=INFO
logging.level.org.example=DEBUG

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true
